<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#f6f6f6"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/col"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000"
        android:text=""
        android:gravity="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="30sp">

    </TextView>
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnac"
                        android:text="AC"
                        android:textSize="24sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnc"
                        android:text="C"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn1"
                        android:text="("
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn2"
                        android:text=")"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnexpo"
                        android:text="^"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:padding="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnsin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btncos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="21sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btntan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="23sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnlog"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnln"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnfact"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnsquare"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnsqrt"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btninv"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="23sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btndiv"
                        android:text="÷"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn7"
                        android:text="7"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn8"
                        android:text="8"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn9"
                        android:text="9"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnmul"
                        android:text="×"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn4"
                        android:text="4"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn5"
                        android:text="5"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn6"
                        android:text="6"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnmin"
                        android:text="-"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/left_bracket"
                        android:text="1"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/right_bracket"
                        android:text="2"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn3"
                        android:text="3"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnplus"
                        android:text="+"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnpi"
                        android:text="π"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn0"
                        android:text="0"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btndot"
                        android:text="."
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btnequal"
                        android:text="="
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                    <Button
                        android:id="@+id/btnhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:padding="21dp"
                        android:text="History"
                        android:textColor="#ffa500"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



    <!--// use for buttons on history array https://chat.openai.com/share/7790b1cd-c39c-4de1-810c-b220f50fa16f!-->